{
  "crons": [
    {
      "path": "/api/energy-prices/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/grdf-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/dju-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
